<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./codemirror-5.62.3/lib/codemirror.css">
    <link rel="stylesheet" href="./codemirror-5.62.3/theme/dracula.css" >
    <link rel="stylesheet" href="./codemirror-5.62.3/addon/hint/show-hint.css" >
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
    }

    .border {
        height: 100%;
        width: 5px;
        background-color: gray;
        z-index: 1;
    }

    .left_container,
    .right_container {
        flex: 1;
        height: 100%;
        position: relative;
    }

    .left_container {
        display: flex;
        flex-direction: column;
    }

    .left_footer {
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        border-top: 1px solid gray;
        background-color: #FFFFFF;
        z-index: 10;
    }

    .button {
        border: none;
        width: 50px;
        height: 30px;
        border-radius: 3px;
        color: #FFFFFF;
        font-weight: 700;
        background-color: blueviolet;
        cursor: pointer;
    }

    
    .input {
        width: 100%;
        height: 100%;
        resize: none;
        color: #FFFFFF;
        font-size: 14px;
        font-family: Consolas, Liberation Mono, Menlo, monospace;
        background-color: #353b43;
        border: none;
        border-radius: 0;
        box-sizing: border-box;
        padding: 5px;
    }

    .CodeMirror {
        width: 100%;
        height: 100%;
        font-size: 14px;
    }

    .iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>

<body>
    <div class="container">
        <div class="left_container">
            <textarea class="input" id="first_input" placeholder="Enter some code"></textarea>
            <div class='left_footer'>
                <button class="button" id="run_btn">运行</button>
            </div>
        </div>
        <div class="border"></div>
        <div class="right_container">
            <iframe class="iframe" id="first_iframe" srcdoc="" sandbox="allow-modals allow-scripts"></iframe>
        </div>
    </div>
</body>

<script src="./codemirror-5.62.3/lib/codemirror.js"></script>
<script src="./codemirror-5.62.3/mode/javascript/javascript.js"></script>
<script src="./codemirror-5.62.3/addon/selection/active-line.js"></script>
<script src="./codemirror-5.62.3/addon/hint/show-hint.js"></script>
<script src="./codemirror-5.62.3/addon/hint/anyword-hint.js"></script>
<script src="./codemirror-5.62.3/addon/hint/javascript-hint.js"></script>
<script src="./codemirror-5.62.3/addon/edit/matchbrackets.js"></script>
<script src="./codemirror-5.62.3/addon/edit/closebrackets.js"></script>
<script>
    var html = `
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>hhh</title>
        </head>
        <style>
            html,body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            .container {
                width: 100%;
                height: 100%;
                padding: 0;
                background-color: #353b43;
                overflow: auto;
            }
            .container p {
                padding: 5px;
                margin: 0;
                color: #F2F2F2;
                font-size: 14px;
                font-family: Consolas, Liberation Mono, Menlo, monospace;
            }
        </style>
        <body>
            <div class="container">
            </div>
        </body>
    ` + `
        <script>
            let container = document.querySelector('.container');

            console.log = function(...params){
                params.forEach(param => {
                    let newLine = document.createElement('p');
                    if(typeof param == 'object'){
                        newLine.innerHTML = JSON.stringify(param);
                    } else {
                        newLine.innerHTML = param;
                    }
                    if(param instanceof Error){
                        newLine.style.color = 'red';
                    }
                    
                    !!container && container.append(newLine);
                })
                
            }.bind(window);
            
            try {
                console.log('nothing output');
            } catch (err) {
                console.log(err);
            }
            
        </scr` + `ipt>
    ` + `
    </html> `;

    var iframe = document.querySelector('#first_iframe');
    var input = document.querySelector('#first_input');
    var run = document.querySelector('#run_btn');

    let js = '';

    var editor = CodeMirror.fromTextArea(input, {
        lineNumbers: true,
        theme: "dracula",
        matchBrackets: true,
        autoCloseBrackets: true,
        mode:  "javascript",
        styleActiveLine: true,
        hintOptions: {
            completeSingle: false
        }
    });

    editor.on("cursorActivity", function () {
        editor.showHint();
    });

    window.addEventListener('DOMContentLoaded', e => {
        if (!!iframe) {
            iframe.srcdoc = html
            run.addEventListener('click', e => {
                js = editor.getValue() + "";
                if (!!js) {
                    let newHtml = html.replace("console.log('nothing output');", js);
                    iframe.srcdoc = newHtml
                }

            });
        };
    })
</script>

</html>